/*
 * Global styles go here
 */

html, body  {
	margin: 0;
	padding: 0;
	height: 100%;
	position: relative;
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, div, input, textarea, p {
	margin: 0;
	padding: 0;
	font-size: 13px;
	text-decoration: none;
	list-style: none;
	color: #000;
	font-weight: normal;
}
* {
	outline: none;
}
a {
	cursor: pointer;
}

@font-face{
	font-family: 'Proximanova-bold';
	src: url('../fonts/ProximaNovaBold/proximanova-bold.ttf');
	font-weight: normal;
}
@font-face{
	font-family: 'Proximanova-Extra-bold';
	src: url('../fonts/ProximaNovaExtraBold/proximanova-extrabold.ttf');
	font-weight: normal;
}
@font-face{
	font-family: 'Proximanova-Semi-bold';
	src: url('../fonts/ProximaNovaSemiBold/proximanova-semibold.ttf');
	font-weight: normal;
}


.proxima-bold() {
	font-family: 'Proximanova-bold';
}

.proxima-extra() {
	font-family: 'Proximanova-Extra-bold';
}

.proxima-semi-bold() {
	font-family: 'Proximanova-Semi-bold';
}