/*
 * Styles for different media types/devices go here
 */


@media(max-width: 1200px) {
	.site-header {
		nav.site-nav {
			ul {
				li {
					a {
					 padding-left: 30px;
					}
				}
			}
		}
	}
}

@media(max-width: 992px) {
	.dotter-section {
		display: none;
	}
	.section-title {
		font-size: 40px;
	}
	.elips {
		background-size: 300px;
		background-position: bottom left;
		position: absolute;
		top: 0;
		right: 0;
		height: 167px;
		width: 131px;
	}
	.site-header {
		position: relative;
		
		.modal-open {
			display: block;
			top: 50%;
			right: 40px;
			transform: translateY(-50%);
			height: 40px;
			width: 40px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url('../img/icons/open-mobile.png');
			position: absolute;
		}
		nav.site-nav {
			
			ul {
				display: none;
			}
		}
	}
	.site-content {
		.head-section {
			.site-title {
				span {
					font-size: 60px;
				}
			}
		}
		.advantages-section {
			.advantage-card {
				width: 50%;
			}
		}
	}
}

@media(max-width: 768px) {
	.site-header {
		nav.site-nav {
			
			ul {
				display: none;
			}
		}
	}
	.section-title {
		font-size: 40px;
		padding-left: 30px;
		padding-right: 30px;
		text-align: left;
	}
	.site-content {
		.head-section {
			.site-title {
				padding: 55px 0;
				padding-left: 30px;
				padding-right: 30px;
				text-align: left;
				span {
					text-align: left;
					font-size: 60px;
				}
			}
			.site-sub-title {
				p {
					padding-left: 30px;
					padding-right: 30px;
					text-align: left;
					max-width: 605px;
				}
			}
		}
		.service-fee-section, .offers-section {
			padding-top: 55px;
		}
		.service-fee-section .tabled .t-row .t-cell {
			padding: 20px 20px !important;
			font-size: 14px;
		}
		.offers-section {
			.section-title {
				padding-bottom: 0;
			}
			.offer-item {
				padding-top: 30px;
				padding-right: 30px;
				padding-left: 30px;
				
				.offer-content {
					padding-top: 10px;
				}
			}
		}
		.advantages-section {
			.advantage-card {
				width: 50%;
				
				.avatar {
					margin-top: 60px;
					margin-bottom: 30px;
				}
			}
		}
	}
}